# MovieAPI

./: MovieCardAPI.sln  README.md  TODO.md
MovieCardAPI/: MovieCardAPI.csproj  MovieCardAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieCardAPI.Constants/: AppConfig.cs  MovieConstants.cs  MovieGenreType.cs  PersonConstants.cs  UserRoles.cs
MovieCardAPI.DB/: MovieCardAPI.DB.csproj  MovieContext.cs
MovieCardAPI.DB/Configurations/: MovieConfigurations.cs  MovieGenreConfigurations.cs  MovieRoleConfigurations.cs
MovieCardAPI.DB/Contexts/: MovieContext.cs
MovieCardAPI.DB/Migrations/: 20240823131949_InitDB.Designer.cs  20240823131949_InitDB.cs  20240826073629_UpdateSeed.Designer.cs  20240826073629_UpdateSeed.cs  20240826092919_InitDB.Designer.cs  20240826092919_InitDB.cs  20240826101715_AddActorAndMovieRoleTables.Designer.cs  20240826101715_AddActorAndMovieRoleTables.cs  20240826112722_AddGenreAndMovieGenreTables.Designer.cs  20240826112722_AddGenreAndMovieGenreTables.cs  20240826114224_UpdateGenreMapping.Designer.cs  20240826114224_UpdateGenreMapping.cs  20240826114658_UpdateManyToManyGenreGeneration.Designer.cs  20240826114658_UpdateManyToManyGenreGeneration.cs  20240826115059_UpdateManyToManyActorGeneration.Designer.cs  20240826115059_UpdateManyToManyActorGeneration.cs  20240826122740_initDB.Designer.cs  20240826122740_initDB.cs  20240826185252_AddAllTablesFromMovieDBToDBContext.Designer.cs  20240826185252_AddAllTablesFromMovieDBToDBContext.cs  20240829065341_AddOptionalUpdatedFieldToMovieTable.Designer.cs  (+2 more)
MovieCardAPI.Entities/: Actor.cs  ApplicationUser.cs  ContactInformation.cs  Director.cs  Genre.cs  Movie.cs  MovieCardAPI.Entities.csproj  MovieGenre.cs  MovieRole.cs
MovieCardAPI.Infrastructure/: MovieCardAPI.Infrastructure.csproj
MovieCardAPI.Model/: MovieCardAPI.Model.csproj
MovieCardAPI.Presentation/: AssemblyReference.cs  MovieCardAPI.Presentation.csproj
MovieCardAPI.Presentation/Constants/: AppRouter.cs  CustomHeader.cs  Router.cs
MovieCardAPI.Presentation/Controllers/: ActorController.cs  AutheticationController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  TokenController.cs
MovieCardAPI.Presentation/Error/: ApiError.cs
MovieCardAPI/Constants/: AppConfig.cs  Router.cs
MovieCardAPI/Controllers/: MovieController.cs
MovieCardAPI/Error/: ApiError.cs
MovieCardAPI/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
MovieCardAPI/Properties/: launchSettings.json
scripts/: AddMigration.sh  RemoveLatestMigration.sh  UpdateDatabaseToLatestMigration.sh
(+94 files in other folders)
